# kursovoyproject

./: README.md
Kursach/: nbactions.xml  pom.xml
Kursach/src/main/java/mainpackage/: emu.java  main.java
